.main {
  position: relative;
  background-color: $background-first;
}

.intro {
  display: flex;
  align-items: end;
  padding-top: 60px;
  padding-bottom: 126px;
  position: relative;
  &__info {
    max-width: calc(424 / 1366 * 100%);
    margin-right: calc(73 / 1366 * 100%);
    .info__text {
      display: flex;
      flex-direction: column;
      align-items: end;
      row-gap: 25px;
      padding-bottom: 50px;
    }
    &-title {
      @include big-title;
    }
    &-desc {
      @include description;
    }
  }
}

@media (max-width: 1350px) {
  .intro {
    display: block;
    padding-top: 100px;
    &__info {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      max-width: 560px;
      .info__text {
        align-items: center;
        row-gap: 39px;
        padding-bottom: 44px;
      }
      &-title {
        @include big-title-tablet;
        text-align: center;
      }
      &-desc {
        text-align: center;
      }
    }
  }
}

@media (max-width: 600px) {
  .intro {
    padding-top: 80px;
    &__info {
      margin-bottom: 41px;

      .info__text {
        row-gap: 10px;
        padding-bottom: 20px;
      }

      &-title {
        @include big-title-mobile;
      }

      &-desc {
        @include description-mobile;
      }
    }
  }
}

.our-services {
  background-color: $background-first;
  padding-bottom: 160px;
  &__title {
    @include titleh2;
    margin-bottom: 80px;
  }

  &__cards {
    display: flex;
    gap: 26px;
    flex-wrap: wrap;
    margin-bottom: 164px;

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 51px 45px;
      width: 32%;
      box-sizing: border-box;
      background-color: $backgroundCards;
      border-radius: 5px;
      border: 2px solid #464646;
      transition: all 0.6s;
      text-decoration: none;

      &:hover {
        border-color: #ea4c14;
        transform: scale(1.03);
      }
      .cards-item__image {
        display: block;
        margin-right: 25px;
      }
      .cards-item__title {
        color: #efefef;
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 122.727% */
        letter-spacing: 0.22px;
        color: $textIntoCards;
        margin-block-start: 0;
        margin-block-end: 0;
      }
    }
  }

  &__some-benefits {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 1250px) {
  .our-services {
    &__cards {
      justify-content: center;
    }
  }
}

@media (max-width: 1070px) {
  .our-services {
    &__title {
      display: none;
    }
    &__cards {
      flex-direction: column;
      margin-bottom: 66px;
      &-item {
        width: 100%;
        justify-content: left;
        padding: 25px 70px;
        &:hover {
          border: 2px solid #464646;
          transform: none;
        }
        .cards-item__image {
          width: 85px;
          margin-right: 34px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .our-services {
    &__cards {
      margin-bottom: 43px;
      &-item {
        padding: 15px 14px;
        .cards-item__image {
          width: 48px;
          margin-right: 14px;
        }
        .cards-item__title {
          font-size: 13px;
          line-height: 21px;
          text-decoration: none;
        }
      }
    }
    &__some-benefits {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
